{
  "name": "selector-like-chrome-dev",
  "version": "1.0.1",
  "description": "$, $$, $x like chrome-dev.",
  "main": "lib/main.js",
  "scripts": {
    "build": "babel src/main.js -o lib/main.js -s inline",
    "watch": "babel src/main.js -o lib/main.js -s inline -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "selector",
    "css",
    "xpath"
  ],
  "author": "3846masa",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3846masa/selector-like-chrome-dev.git"
  },
  "bugs": {
    "url": "https://github.com/3846masa/selector-like-chrome-dev/issues"
  },
  "homepage": "https://github.com/3846masa/selector-like-chrome-dev#readme"
}
